{
    "name": "@onetype/api",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/main.ts",
        "start": "tsx src/main.ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit",
        "lint": "eslint src",
        "verify": "pnpm lint && pnpm typecheck && pnpm test",
        "pack:plugins": "node tools/pack/plugins.mjs pack",
        "unpack:plugins": "node tools/pack/plugins.mjs unpack",
        "pack:utils": "node tools/pack/utils.mjs pack",
        "unpack:utils": "node tools/pack/utils.mjs unpack",
        "pack:docs": "node tools/pack/docs.mjs pack",
        "unpack:docs": "node tools/pack/docs.mjs unpack"
    },
    "dependencies": {
        "@hono/node-server": "2.1.1",
        "@onetype/stack-api-kit": "file:/private/tmp/claude-501/-Users-dejan-Desktop-onetype-ai/fd7996e1-f96a-414d-8d93-9b59e5dd129e/scratchpad/onetype-stack-api-kit-2.0.0.tgz",
        "better-sqlite3": "13.0.3",
        "drizzle-orm": "0.45.2",
        "hono": "4.13.5",
        "zod": "4.5.4"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@types/better-sqlite3": "7.6.13",
        "@types/node": "26.4.0",
        "eslint": "10.9.1",
        "tsx": "4.20.6",
        "typescript": "5.9.3",
        "typescript-eslint": "8.68.0",
        "vitest": "4.1.11"
    }
}
